<!DOCTYPE html>
<html>
<head>
    <title>Final Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Final Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-05-07 00:46:36</p>
                <p class='attribute'><strong>Duration: </strong>320.42 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 6, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Test.test_login.TestLogin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_missing_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test is started
Test complete.....
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_success</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test is started
Test complete.....
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 52.98 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Test.test_order.TestOrder</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_changeOrderDetail</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test start
-------------------------
-------------------------
Test complete
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_orderPro</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test start
-------------------------
Amount total is True
-------------------------
Test complete
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_sale_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test start
-------------------------
-------------------------
Test complete
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 225.38 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Test.test_contact.TestContactUS</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_contact</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Initiating Chrome driver
-----------------------------------------
Test is started
Successful
Test complete.....
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 27.96 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Test.test_search.TestSearch</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test start
------------------------------------
Test complete
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="search_query_top"]"}
  (Session info: chrome=101.0.4951.54)
Stacktrace:
Backtrace:
	Ordinal0 [0x00ACA8E3+2402531]
	Ordinal0 [0x00A5B011+1945617]
	Ordinal0 [0x0094C748+837448]
	Ordinal0 [0x00979330+1020720]
	Ordinal0 [0x009795CB+1021387]
	Ordinal0 [0x009A63B2+1205170]
	Ordinal0 [0x009942F4+1131252]
	Ordinal0 [0x009A46C2+1197762]
	Ordinal0 [0x009940C6+1130694]
	Ordinal0 [0x0096E676+976502]
	Ordinal0 [0x0096F586+980358]
	GetHandleVerifier [0x00D3BC42+2511938]
	GetHandleVerifier [0x00D2ED6F+2458991]
	GetHandleVerifier [0x00B631AA+575914]
	GetHandleVerifier [0x00B61FA6+571302]
	Ordinal0 [0x00A61DEB+1973739]
	Ordinal0 [0x00A66778+1992568]
	Ordinal0 [0x00A66865+1992805]
	Ordinal0 [0x00A6FA41+2030145]
	BaseThreadInitThunk [0x75BB6359+25]
	RtlGetAppContainerNamedObjectPath [0x77207B74+228]
	RtlGetAppContainerNamedObjectPath [0x77207B44+180]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "E:\Test\Python\Autotest\Test\test_search.py", line 23, in test_search
    search.click_search()
  File "E:\Test\Python\Autotest\Pages\SearchPage.py", line 9, in click_search
    self.driver.find_element_by_id(self.input_search_id).click()
  File "C:\Users\hoang\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 478, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\hoang\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\hoang\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "C:\Users\hoang\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="search_query_top"]"}
  (Session info: chrome=101.0.4951.54)
Stacktrace:
Backtrace:
	Ordinal0 [0x00ACA8E3+2402531]
	Ordinal0 [0x00A5B011+1945617]
	Ordinal0 [0x0094C748+837448]
	Ordinal0 [0x00979330+1020720]
	Ordinal0 [0x009795CB+1021387]
	Ordinal0 [0x009A63B2+1205170]
	Ordinal0 [0x009942F4+1131252]
	Ordinal0 [0x009A46C2+1197762]
	Ordinal0 [0x009940C6+1130694]
	Ordinal0 [0x0096E676+976502]
	Ordinal0 [0x0096F586+980358]
	GetHandleVerifier [0x00D3BC42+2511938]
	GetHandleVerifier [0x00D2ED6F+2458991]
	GetHandleVerifier [0x00B631AA+575914]
	GetHandleVerifier [0x00B61FA6+571302]
	Ordinal0 [0x00A61DEB+1973739]
	Ordinal0 [0x00A66778+1992568]
	Ordinal0 [0x00A66865+1992805]
	Ordinal0 [0x00A6FA41+2030145]
	BaseThreadInitThunk [0x75BB6359+25]
	RtlGetAppContainerNamedObjectPath [0x77207B74+228]
	RtlGetAppContainerNamedObjectPath [0x77207B44+180]

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 14.10 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html